﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.1.
// 
namespace InterfaxIn {
    using System;
    using System.Diagnostics;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="InboundSoap", Namespace="http://www.interfax.net")]
    public partial class Inbound : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ResendInboundToEmailOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInboundLogEmailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetList2OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetImageChunkEx2OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetImageChunkOperationCompleted;
        
        private System.Threading.SendOrPostCallback MarkMessageOperationCompleted;
        
        /// <remarks/>
        public Inbound() {
            this.Url = "http://ws.interfax.net/inbound.asmx";
        }
        
        /// <remarks/>
        public event ResendInboundToEmailCompletedEventHandler ResendInboundToEmailCompleted;
        
        /// <remarks/>
        public event GetInboundLogEmailsCompletedEventHandler GetInboundLogEmailsCompleted;
        
        /// <remarks/>
        public event GetListCompletedEventHandler GetListCompleted;
        
        /// <remarks/>
        public event GetList2CompletedEventHandler GetList2Completed;
        
        /// <remarks/>
        public event GetImageChunkEx2CompletedEventHandler GetImageChunkEx2Completed;
        
        /// <remarks/>
        public event GetImageChunkCompletedEventHandler GetImageChunkCompleted;
        
        /// <remarks/>
        public event MarkMessageCompletedEventHandler MarkMessageCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.interfax.net/ResendInboundToEmail", RequestNamespace="http://www.interfax.net", ResponseNamespace="http://www.interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResendResult ResendInboundToEmail(string Username, string Password, string RequestedUserID, int TransactionID, bool OnlyToFailed, string EmailAddress) {
            object[] results = this.Invoke("ResendInboundToEmail", new object[] {
                        Username,
                        Password,
                        RequestedUserID,
                        TransactionID,
                        OnlyToFailed,
                        EmailAddress});
            return ((ResendResult)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginResendInboundToEmail(string Username, string Password, string RequestedUserID, int TransactionID, bool OnlyToFailed, string EmailAddress, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ResendInboundToEmail", new object[] {
                        Username,
                        Password,
                        RequestedUserID,
                        TransactionID,
                        OnlyToFailed,
                        EmailAddress}, callback, asyncState);
        }
        
        /// <remarks/>
        public ResendResult EndResendInboundToEmail(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ResendResult)(results[0]));
        }
        
        /// <remarks/>
        public void ResendInboundToEmailAsync(string Username, string Password, string RequestedUserID, int TransactionID, bool OnlyToFailed, string EmailAddress) {
            this.ResendInboundToEmailAsync(Username, Password, RequestedUserID, TransactionID, OnlyToFailed, EmailAddress, null);
        }
        
        /// <remarks/>
        public void ResendInboundToEmailAsync(string Username, string Password, string RequestedUserID, int TransactionID, bool OnlyToFailed, string EmailAddress, object userState) {
            if ((this.ResendInboundToEmailOperationCompleted == null)) {
                this.ResendInboundToEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnResendInboundToEmailOperationCompleted);
            }
            this.InvokeAsync("ResendInboundToEmail", new object[] {
                        Username,
                        Password,
                        RequestedUserID,
                        TransactionID,
                        OnlyToFailed,
                        EmailAddress}, this.ResendInboundToEmailOperationCompleted, userState);
        }
        
        private void OnResendInboundToEmailOperationCompleted(object arg) {
            if ((this.ResendInboundToEmailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ResendInboundToEmailCompleted(this, new ResendInboundToEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.interfax.net/GetInboundLogEmails", RequestNamespace="http://www.interfax.net", ResponseNamespace="http://www.interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public InboundEmailsResult GetInboundLogEmails(string Username, string Password, string RequestedUserID, int TransactionID) {
            object[] results = this.Invoke("GetInboundLogEmails", new object[] {
                        Username,
                        Password,
                        RequestedUserID,
                        TransactionID});
            return ((InboundEmailsResult)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetInboundLogEmails(string Username, string Password, string RequestedUserID, int TransactionID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetInboundLogEmails", new object[] {
                        Username,
                        Password,
                        RequestedUserID,
                        TransactionID}, callback, asyncState);
        }
        
        /// <remarks/>
        public InboundEmailsResult EndGetInboundLogEmails(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((InboundEmailsResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetInboundLogEmailsAsync(string Username, string Password, string RequestedUserID, int TransactionID) {
            this.GetInboundLogEmailsAsync(Username, Password, RequestedUserID, TransactionID, null);
        }
        
        /// <remarks/>
        public void GetInboundLogEmailsAsync(string Username, string Password, string RequestedUserID, int TransactionID, object userState) {
            if ((this.GetInboundLogEmailsOperationCompleted == null)) {
                this.GetInboundLogEmailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInboundLogEmailsOperationCompleted);
            }
            this.InvokeAsync("GetInboundLogEmails", new object[] {
                        Username,
                        Password,
                        RequestedUserID,
                        TransactionID}, this.GetInboundLogEmailsOperationCompleted, userState);
        }
        
        private void OnGetInboundLogEmailsOperationCompleted(object arg) {
            if ((this.GetInboundLogEmailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInboundLogEmailsCompleted(this, new GetInboundLogEmailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.interfax.net/GetList", RequestNamespace="http://www.interfax.net", ResponseNamespace="http://www.interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetList(string Username, string Password, ListType LType, int MaxItems, [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)] ref MessageItem[] objMessageItem) {
            object[] results = this.Invoke("GetList", new object[] {
                        Username,
                        Password,
                        LType,
                        MaxItems,
                        objMessageItem});
            objMessageItem = ((MessageItem[])(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetList(string Username, string Password, ListType LType, int MaxItems, MessageItem[] objMessageItem, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetList", new object[] {
                        Username,
                        Password,
                        LType,
                        MaxItems,
                        objMessageItem}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetList(System.IAsyncResult asyncResult, out MessageItem[] objMessageItem) {
            object[] results = this.EndInvoke(asyncResult);
            objMessageItem = ((MessageItem[])(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetListAsync(string Username, string Password, ListType LType, int MaxItems, MessageItem[] objMessageItem) {
            this.GetListAsync(Username, Password, LType, MaxItems, objMessageItem, null);
        }
        
        /// <remarks/>
        public void GetListAsync(string Username, string Password, ListType LType, int MaxItems, MessageItem[] objMessageItem, object userState) {
            if ((this.GetListOperationCompleted == null)) {
                this.GetListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListOperationCompleted);
            }
            this.InvokeAsync("GetList", new object[] {
                        Username,
                        Password,
                        LType,
                        MaxItems,
                        objMessageItem}, this.GetListOperationCompleted, userState);
        }
        
        private void OnGetListOperationCompleted(object arg) {
            if ((this.GetListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListCompleted(this, new GetListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.interfax.net/GetList2", RequestNamespace="http://www.interfax.net", ResponseNamespace="http://www.interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public FaxQueryResult GetList2(string Username, string Password, QueryForm QueryForm, QueryControl QueryControl) {
            object[] results = this.Invoke("GetList2", new object[] {
                        Username,
                        Password,
                        QueryForm,
                        QueryControl});
            return ((FaxQueryResult)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetList2(string Username, string Password, QueryForm QueryForm, QueryControl QueryControl, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetList2", new object[] {
                        Username,
                        Password,
                        QueryForm,
                        QueryControl}, callback, asyncState);
        }
        
        /// <remarks/>
        public FaxQueryResult EndGetList2(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((FaxQueryResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetList2Async(string Username, string Password, QueryForm QueryForm, QueryControl QueryControl) {
            this.GetList2Async(Username, Password, QueryForm, QueryControl, null);
        }
        
        /// <remarks/>
        public void GetList2Async(string Username, string Password, QueryForm QueryForm, QueryControl QueryControl, object userState) {
            if ((this.GetList2OperationCompleted == null)) {
                this.GetList2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetList2OperationCompleted);
            }
            this.InvokeAsync("GetList2", new object[] {
                        Username,
                        Password,
                        QueryForm,
                        QueryControl}, this.GetList2OperationCompleted, userState);
        }
        
        private void OnGetList2OperationCompleted(object arg) {
            if ((this.GetList2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetList2Completed(this, new GetList2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.interfax.net/GetImageChunkEx2", RequestNamespace="http://www.interfax.net", ResponseNamespace="http://www.interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ImageChunkResult GetImageChunkEx2(string Username, string Password, int MessageID, bool MarkAsRead, long ChunkSize, long From) {
            object[] results = this.Invoke("GetImageChunkEx2", new object[] {
                        Username,
                        Password,
                        MessageID,
                        MarkAsRead,
                        ChunkSize,
                        From});
            return ((ImageChunkResult)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetImageChunkEx2(string Username, string Password, int MessageID, bool MarkAsRead, long ChunkSize, long From, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetImageChunkEx2", new object[] {
                        Username,
                        Password,
                        MessageID,
                        MarkAsRead,
                        ChunkSize,
                        From}, callback, asyncState);
        }
        
        /// <remarks/>
        public ImageChunkResult EndGetImageChunkEx2(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ImageChunkResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetImageChunkEx2Async(string Username, string Password, int MessageID, bool MarkAsRead, long ChunkSize, long From) {
            this.GetImageChunkEx2Async(Username, Password, MessageID, MarkAsRead, ChunkSize, From, null);
        }
        
        /// <remarks/>
        public void GetImageChunkEx2Async(string Username, string Password, int MessageID, bool MarkAsRead, long ChunkSize, long From, object userState) {
            if ((this.GetImageChunkEx2OperationCompleted == null)) {
                this.GetImageChunkEx2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetImageChunkEx2OperationCompleted);
            }
            this.InvokeAsync("GetImageChunkEx2", new object[] {
                        Username,
                        Password,
                        MessageID,
                        MarkAsRead,
                        ChunkSize,
                        From}, this.GetImageChunkEx2OperationCompleted, userState);
        }
        
        private void OnGetImageChunkEx2OperationCompleted(object arg) {
            if ((this.GetImageChunkEx2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetImageChunkEx2Completed(this, new GetImageChunkEx2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.interfax.net/GetImageChunk", RequestNamespace="http://www.interfax.net", ResponseNamespace="http://www.interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetImageChunk(string Username, string Password, int MessageID, bool MarkAsRead, long ChunkSize, long From, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] ref byte[] Image) {
            object[] results = this.Invoke("GetImageChunk", new object[] {
                        Username,
                        Password,
                        MessageID,
                        MarkAsRead,
                        ChunkSize,
                        From,
                        Image});
            Image = ((byte[])(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetImageChunk(string Username, string Password, int MessageID, bool MarkAsRead, long ChunkSize, long From, byte[] Image, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetImageChunk", new object[] {
                        Username,
                        Password,
                        MessageID,
                        MarkAsRead,
                        ChunkSize,
                        From,
                        Image}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndGetImageChunk(System.IAsyncResult asyncResult, out byte[] Image) {
            object[] results = this.EndInvoke(asyncResult);
            Image = ((byte[])(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetImageChunkAsync(string Username, string Password, int MessageID, bool MarkAsRead, long ChunkSize, long From, byte[] Image) {
            this.GetImageChunkAsync(Username, Password, MessageID, MarkAsRead, ChunkSize, From, Image, null);
        }
        
        /// <remarks/>
        public void GetImageChunkAsync(string Username, string Password, int MessageID, bool MarkAsRead, long ChunkSize, long From, byte[] Image, object userState) {
            if ((this.GetImageChunkOperationCompleted == null)) {
                this.GetImageChunkOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetImageChunkOperationCompleted);
            }
            this.InvokeAsync("GetImageChunk", new object[] {
                        Username,
                        Password,
                        MessageID,
                        MarkAsRead,
                        ChunkSize,
                        From,
                        Image}, this.GetImageChunkOperationCompleted, userState);
        }
        
        private void OnGetImageChunkOperationCompleted(object arg) {
            if ((this.GetImageChunkCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetImageChunkCompleted(this, new GetImageChunkCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.interfax.net/MarkMessage", RequestNamespace="http://www.interfax.net", ResponseNamespace="http://www.interfax.net", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int MarkMessage(string Username, string Password, bool Read, int MessageID) {
            object[] results = this.Invoke("MarkMessage", new object[] {
                        Username,
                        Password,
                        Read,
                        MessageID});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginMarkMessage(string Username, string Password, bool Read, int MessageID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("MarkMessage", new object[] {
                        Username,
                        Password,
                        Read,
                        MessageID}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndMarkMessage(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void MarkMessageAsync(string Username, string Password, bool Read, int MessageID) {
            this.MarkMessageAsync(Username, Password, Read, MessageID, null);
        }
        
        /// <remarks/>
        public void MarkMessageAsync(string Username, string Password, bool Read, int MessageID, object userState) {
            if ((this.MarkMessageOperationCompleted == null)) {
                this.MarkMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMarkMessageOperationCompleted);
            }
            this.InvokeAsync("MarkMessage", new object[] {
                        Username,
                        Password,
                        Read,
                        MessageID}, this.MarkMessageOperationCompleted, userState);
        }
        
        private void OnMarkMessageOperationCompleted(object arg) {
            if ((this.MarkMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MarkMessageCompleted(this, new MarkMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.interfax.net")]
    public partial class ResendResult {
        
        private int resultCodeField;
        
        private int emailsSentField;
        
        /// <remarks/>
        public int ResultCode {
            get {
                return this.resultCodeField;
            }
            set {
                this.resultCodeField = value;
            }
        }
        
        /// <remarks/>
        public int EmailsSent {
            get {
                return this.emailsSentField;
            }
            set {
                this.emailsSentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.interfax.net")]
    public partial class ImageChunkResult {
        
        private byte[] bufferField;
        
        private int resultCodeField;
        
        private string sourceFileTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] buffer {
            get {
                return this.bufferField;
            }
            set {
                this.bufferField = value;
            }
        }
        
        /// <remarks/>
        public int ResultCode {
            get {
                return this.resultCodeField;
            }
            set {
                this.resultCodeField = value;
            }
        }
        
        /// <remarks/>
        public string SourceFileType {
            get {
                return this.sourceFileTypeField;
            }
            set {
                this.sourceFileTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.interfax.net")]
    public partial class MessageItem2 {
        
        private string userIDField;
        
        private int messageIDField;
        
        private string phoneNumberField;
        
        private string remoteCSIDField;
        
        private int messageStatusField;
        
        private int pagesField;
        
        private int messageSizeField;
        
        private short messageTypeField;
        
        private System.DateTime receiveTimeField;
        
        private string callerIDField;
        
        private int messageRecordingDurationField;
        
        private string imageStatusField;
        
        private int numOfEmailsField;
        
        private int numOfFailedEmailsField;
        
        /// <remarks/>
        public string UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public int MessageID {
            get {
                return this.messageIDField;
            }
            set {
                this.messageIDField = value;
            }
        }
        
        /// <remarks/>
        public string PhoneNumber {
            get {
                return this.phoneNumberField;
            }
            set {
                this.phoneNumberField = value;
            }
        }
        
        /// <remarks/>
        public string RemoteCSID {
            get {
                return this.remoteCSIDField;
            }
            set {
                this.remoteCSIDField = value;
            }
        }
        
        /// <remarks/>
        public int MessageStatus {
            get {
                return this.messageStatusField;
            }
            set {
                this.messageStatusField = value;
            }
        }
        
        /// <remarks/>
        public int Pages {
            get {
                return this.pagesField;
            }
            set {
                this.pagesField = value;
            }
        }
        
        /// <remarks/>
        public int MessageSize {
            get {
                return this.messageSizeField;
            }
            set {
                this.messageSizeField = value;
            }
        }
        
        /// <remarks/>
        public short MessageType {
            get {
                return this.messageTypeField;
            }
            set {
                this.messageTypeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ReceiveTime {
            get {
                return this.receiveTimeField;
            }
            set {
                this.receiveTimeField = value;
            }
        }
        
        /// <remarks/>
        public string CallerID {
            get {
                return this.callerIDField;
            }
            set {
                this.callerIDField = value;
            }
        }
        
        /// <remarks/>
        public int MessageRecordingDuration {
            get {
                return this.messageRecordingDurationField;
            }
            set {
                this.messageRecordingDurationField = value;
            }
        }
        
        /// <remarks/>
        public string ImageStatus {
            get {
                return this.imageStatusField;
            }
            set {
                this.imageStatusField = value;
            }
        }
        
        /// <remarks/>
        public int NumOfEmails {
            get {
                return this.numOfEmailsField;
            }
            set {
                this.numOfEmailsField = value;
            }
        }
        
        /// <remarks/>
        public int NumOfFailedEmails {
            get {
                return this.numOfFailedEmailsField;
            }
            set {
                this.numOfFailedEmailsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.interfax.net")]
    public partial class FaxQueryResult {
        
        private MessageItem2[] messageItemsField;
        
        private int resultCodeField;
        
        private int totalTransactionsNumField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public MessageItem2[] MessageItems {
            get {
                return this.messageItemsField;
            }
            set {
                this.messageItemsField = value;
            }
        }
        
        /// <remarks/>
        public int ResultCode {
            get {
                return this.resultCodeField;
            }
            set {
                this.resultCodeField = value;
            }
        }
        
        /// <remarks/>
        public int TotalTransactionsNum {
            get {
                return this.totalTransactionsNumField;
            }
            set {
                this.totalTransactionsNumField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.interfax.net")]
    public partial class QueryControl {
        
        private int maxChunkSizeField;
        
        private int fromRecordNumberField;
        
        /// <remarks/>
        public int MaxChunkSize {
            get {
                return this.maxChunkSizeField;
            }
            set {
                this.maxChunkSizeField = value;
            }
        }
        
        /// <remarks/>
        public int FromRecordNumber {
            get {
                return this.fromRecordNumberField;
            }
            set {
                this.fromRecordNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.interfax.net")]
    public partial class QueryCondition {
        
        private string verbField;
        
        private string verbDataField;
        
        /// <remarks/>
        public string Verb {
            get {
                return this.verbField;
            }
            set {
                this.verbField = value;
            }
        }
        
        /// <remarks/>
        public string VerbData {
            get {
                return this.verbDataField;
            }
            set {
                this.verbDataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.interfax.net")]
    public partial class QueryForm {
        
        private int transactionIDField;
        
        private string userIDField;
        
        private bool onlyNewMessagesField;
        
        private QueryCondition recieveTimeField;
        
        /// <remarks/>
        public int TransactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
            }
        }
        
        /// <remarks/>
        public string UserID {
            get {
                return this.userIDField;
            }
            set {
                this.userIDField = value;
            }
        }
        
        /// <remarks/>
        public bool OnlyNewMessages {
            get {
                return this.onlyNewMessagesField;
            }
            set {
                this.onlyNewMessagesField = value;
            }
        }
        
        /// <remarks/>
        public QueryCondition RecieveTime {
            get {
                return this.recieveTimeField;
            }
            set {
                this.recieveTimeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.interfax.net")]
    public partial class MessageItem {
        
        private int messageIDField;
        
        private string phoneNumberField;
        
        private string remoteCSIDField;
        
        private int messageStatusField;
        
        private int pagesField;
        
        private int messageSizeField;
        
        private short messageTypeField;
        
        private System.DateTime receiveTimeField;
        
        private string callerIDField;
        
        private int messageRecordingDurationField;
        
        /// <remarks/>
        public int MessageID {
            get {
                return this.messageIDField;
            }
            set {
                this.messageIDField = value;
            }
        }
        
        /// <remarks/>
        public string PhoneNumber {
            get {
                return this.phoneNumberField;
            }
            set {
                this.phoneNumberField = value;
            }
        }
        
        /// <remarks/>
        public string RemoteCSID {
            get {
                return this.remoteCSIDField;
            }
            set {
                this.remoteCSIDField = value;
            }
        }
        
        /// <remarks/>
        public int MessageStatus {
            get {
                return this.messageStatusField;
            }
            set {
                this.messageStatusField = value;
            }
        }
        
        /// <remarks/>
        public int Pages {
            get {
                return this.pagesField;
            }
            set {
                this.pagesField = value;
            }
        }
        
        /// <remarks/>
        public int MessageSize {
            get {
                return this.messageSizeField;
            }
            set {
                this.messageSizeField = value;
            }
        }
        
        /// <remarks/>
        public short MessageType {
            get {
                return this.messageTypeField;
            }
            set {
                this.messageTypeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ReceiveTime {
            get {
                return this.receiveTimeField;
            }
            set {
                this.receiveTimeField = value;
            }
        }
        
        /// <remarks/>
        public string CallerID {
            get {
                return this.callerIDField;
            }
            set {
                this.callerIDField = value;
            }
        }
        
        /// <remarks/>
        public int MessageRecordingDuration {
            get {
                return this.messageRecordingDurationField;
            }
            set {
                this.messageRecordingDurationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.interfax.net")]
    public partial class InboundLogEmail {
        
        private string emailAddressField;
        
        private int messageStatusField;
        
        private System.DateTime completionTimeField;
        
        /// <remarks/>
        public string EmailAddress {
            get {
                return this.emailAddressField;
            }
            set {
                this.emailAddressField = value;
            }
        }
        
        /// <remarks/>
        public int MessageStatus {
            get {
                return this.messageStatusField;
            }
            set {
                this.messageStatusField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CompletionTime {
            get {
                return this.completionTimeField;
            }
            set {
                this.completionTimeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.interfax.net")]
    public partial class InboundEmailsResult {
        
        private int resultCodeField;
        
        private InboundLogEmail[] inboundEmailsField;
        
        /// <remarks/>
        public int ResultCode {
            get {
                return this.resultCodeField;
            }
            set {
                this.resultCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public InboundLogEmail[] InboundEmails {
            get {
                return this.inboundEmailsField;
            }
            set {
                this.inboundEmailsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.interfax.net")]
    public enum ListType {
        
        /// <remarks/>
        AllMessages,
        
        /// <remarks/>
        NewMessages,
        
        /// <remarks/>
        AccountAllMessages,
        
        /// <remarks/>
        AccountNewMessages,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void ResendInboundToEmailCompletedEventHandler(object sender, ResendInboundToEmailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ResendInboundToEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ResendInboundToEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResendResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResendResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetInboundLogEmailsCompletedEventHandler(object sender, GetInboundLogEmailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInboundLogEmailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInboundLogEmailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public InboundEmailsResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((InboundEmailsResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetListCompletedEventHandler(object sender, GetListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public MessageItem[] objMessageItem {
            get {
                this.RaiseExceptionIfNecessary();
                return ((MessageItem[])(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetList2CompletedEventHandler(object sender, GetList2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetList2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetList2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public FaxQueryResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((FaxQueryResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetImageChunkEx2CompletedEventHandler(object sender, GetImageChunkEx2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetImageChunkEx2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetImageChunkEx2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ImageChunkResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ImageChunkResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void GetImageChunkCompletedEventHandler(object sender, GetImageChunkCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetImageChunkCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetImageChunkCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public byte[] Image {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    public delegate void MarkMessageCompletedEventHandler(object sender, MarkMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MarkMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MarkMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
}
